{
    "logging": {
        "version": 1,
        "formatters": {
            "simple": {
                "format": "%(asctime)s %(name)s [%(levelname)s]: %(message)s"
            }
        },
        "handlers": {
            "console": {
                "level": "${CONFIG_LOGGING_LEVEL}",
                "class": "logging.StreamHandler",
                "formatter": "simple"
            }
        },
        "root": {
            "level": ${CONFIG_LOGGING_LEVEL},
            "handlers": ["console"]
        }
    }
}
